{
  "name": "package.json",
  "version": "1.0.0",
  "description": "Discord.js v12 altyapı",
  "main": "main.js",
  "scripts": {
    "test": "node main.js"
  },
  "author": "DarkWarrior",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
  }
}
